unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set-window-option -g mode-keys vi
